{
    "store.custom#attendance-five-items": {
    "blocks": [
      "flex-layout.row#title-menu-attendance",
      "rich-text#attendance-title",
      "flex-layout.row#disclosure-five"
      //"rich-text#attendance-bottom",
      //"flex-layout.row#attendance-bottom"
    ]
  },
  "flex-layout.row#disclosure-five":{
    "children":[
        "flex-layout.col#disclosure-five"
    ],
    "props":{
        "blockClass": "disclosure-box"
    }
},

"flex-layout.col#disclosure-five":{
    "children":[
        "disclosure-layout-group#group-five"
    ]
},

"disclosure-layout-group#group-five": {
    "children": [
        "disclosure-layout#first",
        "disclosure-layout#second",
        "disclosure-layout#third",
        "disclosure-layout#fourth",
        "disclosure-layout#fifth"
    ],
    "props":{
        "blockClass": "disclosure-box"
    }
  }
}