{
    "store.custom#attendance-two-items": {
    "blocks": [
      "flex-layout.row#title-menu-attendance",
      "rich-text#attendance-title",
      "flex-layout.row#disclosure-two"
      //"rich-text#attendance-bottom",
      //"flex-layout.row#attendance-bottom"
    ]
  },
  "flex-layout.row#disclosure-two":{
    "children":[
        "flex-layout.col#disclosure-two"
    ],
    "props":{
        "blockClass": "disclosure-box"
    }
},

"flex-layout.col#disclosure-two":{
    "children":[
        "disclosure-layout-group#group-two"
    ]
},

"disclosure-layout-group#group-two": {
    "children": [
        "disclosure-layout#first",
        "disclosure-layout#second"
    ],
    "props":{
        "blockClass": "disclosure-box"
    }
  }
}