{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["slider-layout#top-messages"],
    "props": {
      "blockClass": "top-messages",
      "fullWidth": true
    }
  },

  "slider-layout#top-messages":{
    "children":[
      "rich-text#top-message-one",
      "rich-text#top-message-two",
      "rich-text#top-message-three"
    ],
    "props":{
      "blockClass": "top-messages",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 6000
      },
      "infinite": true
    }
  },

  "rich-text#top-message-one":{
    "props":{
      "text": "Um",
      "blockClass": "top-message"
    }
  },
  "rich-text#top-message-two":{
    "props":{
      "text": "Dois",
      "blockClass": "top-message"
    }
  },
  "rich-text#top-message-three":{
    "props":{
      "text": "Três",
      "blockClass": "top-message"
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart"
    ]
  },
  "minicart":{
    "blocks": [
      "product-summary.shelf#minicart"
    ],
    "props": {
      "type": "product-summary.shelf",
      "showDiscount": true,
      "labelMiniCartEmpty": "SEU CARRINHO ESTÁ VAZIO",
      "labelButtonFinishShopping": "Finalizar Compra",
      "showShippingCost": true
    }
  },
  "login":{
    "props":{
      "showIconProfile": true
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["flex-layout.row#1-desktop","sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart#mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["flex-layout.row#drawer-row"]
  },

  "flex-layout.row#drawer-row":{
    "children":[
      "flex-layout.col#drawer-col"
    ],
    "props":{
      "blockClass": "drawer-row"
    }
  },

  "flex-layout.col#drawer-col":{
    "children":[
      "search-bar#mobile",
      "menu#drawer",
      "vtex.menu@2.x:menu#header-mobile"
    ]
  },

  "search-bar#mobile":{
    "props":{
      "blockClass": "mobile-search"
    }
  },

  "menu#drawer": {
    "children": [
      "login#mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:menu#header-mobile":{
    "children":[
      "menu-item#novidades-mobile",
      "menu-item#feminino-mobile",
      "menu-item#masculino-mobile",
      "menu-item#infantil-feminino-mobile",
      "menu-item#infantil-masculino-mobile",
      "menu-item#perfumes-mobile",
      "menu-item#underwear-mobile",
      "menu-item#outlet-mobile"
    ],
    "props":{
      "blockClass": "mobile-menu",
      "orientation": "vertical"
    }
  },

  "menu-item#novidades-mobile":{
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#novidades-mobile"
    ],
    "props": {
        "blockClass": ["main-mobile", "feminino-mobile"],
        "id": "menu-item-category-novidades",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "NOVIDADES",
            "text": "NOVIDADES"
        }
    }
  },

  "menu-item#perfumes-mobile":{
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#perfumes-mobile"
    ],
    "props": {
        "blockClass": ["main-mobile", "feminino-mobile"],
        "id": "menu-item-category-perfumes",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "PERFUMES",
            "text": "PERFUMES"
        }
    }
  },

  "menu-item#feminino-mobile":{
    "blocks": [
        "vtex.menu@2.x:submenu.accordion#feminino-mobile"
    ],
    "props": {
        "blockClass": ["main-mobile", "feminino-mobile"],
        "id": "menu-item-category-feminino",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "FEMININO",
            "text": "FEMININO"
        }
    }
  },
  "menu-item#masculino-mobile":{
    "blocks": [
        "vtex.menu@2.x:submenu.accordion#masculino-mobile"
    ],
    "props": {
        "blockClass": ["main-mobile", "masculino-mobile"],
        "id": "menu-item-category-masculino",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "MASCULINO",
            "text": "MASCULINO"
        }
    }
  },
  "menu-item#infantil-masculino-mobile":{
  "blocks": [
        "vtex.menu@2.x:submenu.accordion#infantil-mobile"
    ],
    "props": {
        "blockClass": ["main-mobile", "infantil-mobile"],
        "id": "menu-item-category-infantil",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "INFANTIL-MASCULINO",
            "text": "INFANTIL-MASCULINO"
        }
    }
  },
  "menu-item#infantil-feminino-mobile":{
    "blocks": [
          "vtex.menu@2.x:submenu.accordion#infantil-mobile"
      ],
      "props": {
          "blockClass": ["main-mobile", "infantil-mobile"],
          "id": "menu-item-category-infantil",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "/",
              "noFollow": true,
              "tagTitle": "INFANTIL-FEMININO",
              "text": "INFANTIL-FEMININO"
          }
      }
    },
  "menu-item#underwear-mobile":{
    "blocks": [
        "vtex.menu@2.x:submenu.accordion#underwear-mobile"
    ],
    "props": {
        "blockClass": ["main-mobile", "underwear-mobile"],
        "id": "menu-item-category-underwear",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "UNDERWEAR",
            "text": "UNDERWEAR"
        }
    }
  },
  "menu-item#outlet-mobile":{
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#outlet-mobile"
  ],
  "props": {
      "blockClass": ["main-mobile", "outlet-mobile"],
      "id": "menu-item-category-outlet",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "OUTLET",
          "text": "OUTLET"
      }
    }
  },

  "vtex.menu@2.x:submenu.accordion#feminino-mobile":{
    "children":[
      "vtex.menu@2.x:menu#feminino-m"
    ]
  },

  "vtex.menu@2.x:submenu.accordion#novidades-mobile":{
    "children":[
      "vtex.menu@2.x:menu#novidades-m"
    ]
  },

  "vtex.menu@2.x:submenu.accordion#perfumes-mobile":{
    "children":[
      "vtex.menu@2.x:menu#perfumes-m"
    ]
  },

  "vtex.menu@2.x:submenu.accordion#masculino-mobile":{
    "children":[
      "vtex.menu@2.x:menu#masculino-m"
    ]
  },

  "vtex.menu@2.x:submenu.accordion#infantil-mobile":{
    "children":[
      "vtex.menu@2.x:menu#infantil-m"
    ]
  },

  "vtex.menu@2.x:submenu.accordion#underwear-mobile":{
    "children":[
      "vtex.menu@2.x:menu#underwear-m"
    ]
  },

  "vtex.menu@2.x:submenu.accordion#outlet-mobile":{
    "children":[
      "vtex.menu@2.x:menu#outlet-m"
    ]
  },

  "vtex.menu@2.x:menu#feminino-m":{
    "props":{
      "blockClass": "feminino-m",
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:menu#novidades-m":{
    "props":{
      "blockClass": "feminino-m",
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:menu#perfumes-m":{
    "props":{
      "blockClass": "feminino-m",
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:menu#masculino-m":{
    "props":{
      "blockClass": "masculino-m",
      "orientation": "vertical"
    }
  },
  
  "vtex.menu@2.x:menu#infantil-m":{
    "props":{
      "blockClass": "infantil-m",
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:menu#underwear-m":{
    "props":{
      "blockClass": "underwear-m",
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:menu#outlet-m":{
    "props":{
      "blockClass": "outlet-m",
      "orientation": "vertical"
    }
  },

  "login#mobile":{
    "props":{
      "blockClass": "mobile",
      "showIconProfile": true,
      "iconLabel": "FAZER LOGIN"
    }
  },

  "minicart#mobile":{
    "blocks":[
      "product-summary.shelf#minicart"
    ],
    "props":{
      "blockClass": "minicart-mobile"
    }
  },

  "logo#mobile": {
    "props": {
      "blockClass": "logo-mobile",
      "title": "Logo",
      "href": "/",
      "url": "https://calvinklein.vtexassets.com/assets/vtex.file-manager-graphql/images/0817ff2b-7721-4ff2-9ed0-7356843c920a___20e3a17ea318845a7469d2ee21e09397.png",
      "width": "70"
    }
  }
}
