{
    "store.custom#custom-register": {
        "children":[
            "flex-layout.row#updateRegister"
        ]
    },

    "flex-layout.row#updateRegister":{
        "children":[
            "flex-layout.col#updateRegister"
        ],
        "props":{
            "blockClass": "custom-register"
        }
    },

    "flex-layout.col#updateRegister":{
        "children":[
            "rich-text#formTitle",
            "form#register"
        ],
        "props":{
            "blockClass": "register-box"
        }
    },
    
    "rich-text#formTitle":{
        "props":{
            "text": "ATUALIZAÇÃO CADASTRAL",
            "blockClass": "form-main-title"
        }
    },

    "rich-text#formSubTitle1":{
        "props":{
            "text": "INFORMAÇÕES PESSOAIS",
            "blockClass": "form-sub-title"
        }
    },

    "rich-text#formSubTitle2":{
        "props":{
            "text": "CONTATO",
            "blockClass": "form-sub-title"
        }
    },

    "rich-text#formSubTitle3":{
        "props":{
            "text": "ENDEREÇO",
            "blockClass": "form-sub-title"
        }
    },

    "rich-text#formSubTitle4":{
        "props":{
            "text": "CENTRAL DE PREFERÊNCIAS",
            "blockClass": "form-sub-title"
        }
    },

    "rich-text#formSubTitle4-1":{
        "props":{
            "text": "Selecione as categorias que você deseja receber comunicação",
            "blockClass": "form-sub-title-text"
        }
    },

    "rich-text#formSubTitle4-2":{
        "props":{
            "text": "Além da Calvin Klein, gostaria de receber comunicações de quais outras marcas do grupo PVH",
            "blockClass": "form-sub-title-text"
        }
    },

    "rich-text#formSubTitle5":{
        "props":{
            "text": "ACEITO RECEBER COMUNICAÇÃO POR:",
            "blockClass": "form-sub-title"
        }
    },

    "rich-text#formSubTitle5-1":{
        "props":{
            "text": "Caso não queira ficar por dentro das novidades e promoções da marca, deixe os campos abaixo em branco:",
            "blockClass": "form-sub-title-text"
        }
    },

    "form#register": {
        "props": {
          "entity": "RC",
          "schema": "mdv1",
          "blockClass": "register-update-form"
        },
        "blocks": ["form-success"],
        "children":[
            "rich-text#formSubTitle1",
            "form-input.text#cpf",
            "flex-layout.row#form-one",
            "rich-text#formSubTitle2",
            "flex-layout.row#form-two",
            "rich-text#formSubTitle3",
            "flex-layout.row#form-three",
            "flex-layout.row#form-four",
            "flex-layout.row#form-five",
            "rich-text#formSubTitle4",
            "rich-text#formSubTitle4-1",
            "flex-layout.row#form-six",
            "rich-text#formSubTitle4-2",
            "flex-layout.row#form-seven",
            "flex-layout.row#form-eight",
            "form-submit"
        ]
    },

    "flex-layout.row#form-one":{
        "children":[
            "form-input.text#nome",
            "form-input.text#sobrenome",
            "flex-layout.col#form-one-3"
            //"form-input.text#genero"
        ]
    },

    "form-input.text#cpf":{
        "props":{
            "pointer": "#/properties/cpf"
        }
    },

    "form-input.text#nome":{
        "props":{
            "pointer": "#/properties/nome"
        }
    },

    "form-input.text#sobrenome":{
        "props":{
            "pointer": "#/properties/sobrenome"
        }
    },

    "flex-layout.col#form-one-3":{
        "children":[
            "rich-text#formSubTitleGenero",
            "flex-layout.row#form-one-3-1"
        ]
    },

    "rich-text#formSubTitleGenero":{
        "props":{
            "text": "Gênero",
            "blockClass": "genero-sub-title"
        }
    },

    "flex-layout.row#form-one-3-1":{
        "children":[
            "form-input.checkbox#genero_feminino",
            "form-input.checkbox#genero_masculino"
        ],
        "props":{
            "blockClass": "genero-input"
        }
    },

    "form-input.checkbox#genero_feminino":{
        "props":{
            "pointer": "#/properties/genero_feminino"
        }
    },
    "form-input.checkbox#genero_masculino":{
        "props":{
            "pointer": "#/properties/genero_masculino"
        }
    },

    "flex-layout.row#form-two":{
        "children":[
            "form-input.text#celular",
            "form-input.text#residencial",
            "form-input.text#email"
            //"form-input.checkbox#opcoes"
        ]
    },

    "form-input.text#celular":{
        "props":{
            "pointer": "#/properties/celular"
        }
    },

    "form-input.text#residencial":{
        "props":{
            "pointer": "#/properties/telefone"
        }
    },

    "form-input.text#email":{
        "props":{
            "pointer": "#/properties/email"
        }
    },

    "flex-layout.row#form-three":{
        "children":[
            "form-input.text#cep",
            "form-input.text#endereco",
            "form-input.text#numero"
        ],
        "props":{}
    },

    "form-input.text#cep":{
        "props":{
            "pointer": "#/properties/cep"
        }
    },

    "form-input.text#endereco":{
        "props":{
            "pointer": "#/properties/endereco"
        }
    },

    "form-input.text#numero":{
        "props":{
            "pointer": "#/properties/numero"
        }
    },

    "flex-layout.row#form-four":{
        "children":[
            "form-input.text#complemento",
            "form-input.text#bairro",
            "form-input.text#cidade"
        ],
        "props":{}
    },

    
    "form-input.text#complemento":{
        "props":{
            "pointer": "#/properties/complemento"
        }
    },

    "form-input.text#bairro":{
        "props":{
            "pointer": "#/properties/bairro"
        }
    },

    "form-input.text#cidade":{
        "props":{
            "pointer": "#/properties/cidade"
        }
    },

    "flex-layout.row#form-five":{
        "children":[
            "form-input.text#estado"
        ],
        "props":{}
    },

    "form-input.text#estado":{
        "props":{
            "pointer": "#/properties/estado"
        }
    },

    "flex-layout.row#form-six":{
        "children":[
            "flex-layout.col#form-six-1",
            "flex-layout.col#form-six-2"
        ]
    },

    "flex-layout.col#form-six-1":{
        "children":[
            "image#image-form-1",
            "flex-layout.row#form-six-1-1"
        ]
    },

    "image#image-form-1":{
        "props":{
            "src": "assets/form-1.png"
        }
    },

    "flex-layout.row#form-six-1-1":{
        "children":[
            "form-input.checkbox#lancamentos",
            "form-input.checkbox#promocoes"
            //"form-input.text#lancamentos"
        ]
    },

    "form-input.checkbox#lancamentos":{
        "props":{
            "pointer": "#/properties/lancamentos"
        }
    },
    "form-input.checkbox#promocoes":{
        "props":{
            "pointer": "#/properties/promocoes"
        }
    },

    "form-input.text#lancamentos":{
        "props":{
            "pointer": "#/properties/primeiraopcao"
        }
    },

    "flex-layout.col#form-six-2":{
        "children":[
            "image#image-form-2",
            "flex-layout.row#form-six-2-1"
        ]
    },

    "image#image-form-2":{
        "props":{
            "src": "assets/form-2.png"
        }
    },

    "flex-layout.row#form-six-2-1":{
        "children":[
            "form-input.checkbox#feminino",
            "form-input.checkbox#masculino"
        ]
    },

    "form-input.checkbox#masculino":{
        "props":{
            "pointer": "#/properties/promo_masculino"
        }
    },

    "form-input.checkbox#feminino":{
        "props":{
            "pointer": "#/properties/promo_feminino"
        }
    },

    "flex-layout.row#form-seven":{
        "children":[
            "flex-layout.col#form-seven-1",
            "flex-layout.col#form-seven-2"
        ]
    },

    "flex-layout.col#form-seven-1":{
        "children":[
            "image#image-form-3",
            "flex-layout.row#form-seven-1-1"
        ]
    },
    "flex-layout.col#form-seven-2":{
        "children":[
            "image#image-form-4",
            "flex-layout.row#form-seven-2-1"
        ]
    },

    "image#image-form-3":{
        "props":{
            "src": "assets/form-3.png"
        }
    },
    "flex-layout.row#form-seven-1-1":{
        "children":[
            "form-input.checkbox#izod"
        ]
    },
    "form-input.checkbox#izod":{
        "props":{
            "pointer": "#/properties/izod"
        }
    },

    "image#image-form-4":{
        "props":{
            "src": "assets/form-4.png"
        }
    },
    "flex-layout.row#form-seven-2-1":{
        "children":[
            "form-input.checkbox#vanheusen"
        ]
    },
    "form-input.checkbox#vanheusen":{
        "props":{
            "pointer": "#/properties/van_heusen"
        }
    },

    "flex-layout.row#form-eight":{
        "children":[
            "flex-layout.col#form-eight"
        ]
    },

    "flex-layout.col#form-eight":{
        "children":[
            "rich-text#formSubTitle5",
            "rich-text#formSubTitle5-1",
            "form-input.checkbox#selecionartodas",
            "form-input.checkbox#receberporemail",
            "form-input.checkbox#receberporwhatsapp",
            "form-input.checkbox#receberporsms"
        ]
    },

    "form-input.checkbox#selecionartodas":{
        "props":{
            "pointer": "#/properties/selecionartodas"
        }
    },
    "form-input.checkbox#receberporemail":{
        "props":{
            "pointer": "#/properties/receberporemail"
        }
    },
    "form-input.checkbox#receberporwhatsapp":{
        "props":{
            "pointer": "#/properties/whatsapp"
        }
    },
    "form-input.checkbox#receberporsms":{
        "props":{
            "pointer": "#/properties/sms"
        }
    },

    "form-input.checkbox#opcoes":{
        "props":{
            "pointer": "#/properties/sms"
        }
    },

    "form-submit":{
        "props":{
            "label": "Submit"
        }
    }

}