{
    "store.custom#second-type": {
      "blocks": [
        "flex-layout.row#double-images",
        "flex-layout.row#bottom-row",
        "info-card#men-one-right",
        "info-card#men-two-right",
        "info-card#men-three-right",
        "flex-layout.row#bottom-row-2"
      ]
    },

    "info-card#men-one-right":{
        "props": {
            "id": "info-card-main-home",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
            "headline": "Título",
            "subhead": "Texto informativo cadastrado aqui",
            "callToActionText": "Botão de ação",
            "callToActionUrl": "/sale/d",
            "blockClass": "department-infocard",
            "textAlignment": "left"
          }
    },
    "info-card#men-two-right":{
        "props": {
            "id": "info-card-main-home",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
            "headline": "Título",
            "subhead": "Texto informativo cadastrado aqui",
            "callToActionText": "Botão de ação",
            "callToActionUrl": "/sale/d",
            "blockClass": ["department-infocard", "middle-department"],
            "textAlignment": "left"
          }
    },
    "info-card#men-three-right":{
        "props": {
            "id": "info-card-main-home",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
            "headline": "Título",
            "subhead": "Texto informativo cadastrado aqui",
            "callToActionText": "Botão de ação",
            "callToActionUrl": "/sale/d",
            "blockClass": "department-infocard",
            "textAlignment": "left"
          }
    }
  
  }