{
    "store.custom#iframe-boleto": {
        "children":[
            "rich-text#boleto-text",
            "rich-text#boleto-link"
        ]
    },

    "rich-text#boleto-text":{
        "props":{
            "text": "Caso queira acessar a funcionalidade de boletos, clique no link abaixo:",
            "blockClass": "text-boleto"
        }
    },

    "rich-text#boleto-link":{
        "props":{
            "text": "[LINK DE REDIRECIONAMENTO](https://secure1.nexxera.com/cobranca/sacado/buscarGrupo.do?codGrupo=2403)",
            "blockClass": "link-boleto"
        }
    },

    "iframe#iframe-boleto":{
        "props":{
            "src": "https://secure1.nexxera.com/cobranca/sacado/buscarGrupo.do?codGrupo=2403",
            "width": "100%",
            "height": "100%",
            "blockClass": "iframe-boleto"
        }
    }

}