{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      //"shelf.relatedProducts",
      "product-reviews"
      //"product-questions-and-answers"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },

  "breadcrumb":{
    "props":{
      "homeLink": false
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      "tab-layout#description"
    ]
  },

  "tab-layout#description":{
    "children":[
      "tab-list#listDescription",
      "tab-content#contentDescription"
    ],
    "props":{
      "blockClass":"content-description"
    }
  },
  "tab-list#listDescription": {
    "children": [
      "tab-list.item#product-description",
      "tab-list.item#product-specification",
      "tab-list.item#product-shipping"
    ],
    "props": {
      "blockClass": "container-tabsDescription"
    }
  },
  "tab-list.item#product-description": {
    "props": {
      "tabId": "product-description",
      "label": "Visão geral",
      "defaultActiveTab": true,
      "blockClass": "btn-description"
    }
  },
  "tab-list.item#product-specification": {
    "props": {
      "tabId": "product-specification",
      "label": "Especificações",
      "blockClass": "btn-description"
    }
  },
  "tab-list.item#product-shipping":{
    "props":{
      "tabId": "product-shipping",
      "label": "Frete e Entrega",
      "blockClass": "btn-description"      
    }
  },
  "tab-content#contentDescription": {
    "children": [
      "tab-content.item#product-description",
      "tab-content.item#product-specification",
      "tab-content.item#product-shipping"
    ]
  },
  "tab-content.item#product-description": {
    "children": [
      "product-description"
    ],
    "props": {
      "tabId": "product-description"
    }
  },
  "product-description": {
    "props": {
      "collapseContent": false
    }
  },
  "tab-content.item#product-specification": {
    "children": [
      "product-specifications"
    ],
    "props": {
      "tabId": "product-specification"
    }
  },
  "product-specifications": {
    "props": {
      "collapsible": "never"
    }
  },   
  "tab-content.item#product-shipping":{
    "children":[
      "shipping-simulator"
    ],
    "props":{
      "tabId":"product-simulate-shipping"
    }
  },    


  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": [
      "stack-layout",
      "flex-layout.row#description"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9",
        "displayThumbnailsArrows": true
      },
      "showNavigationArrows": false,
      "showPaginationDots": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      //"flex-layout.row#list-price-savings",
      //"flex-layout.row#selling-price",
      //"product-installments",
      // "product-identifier.product",
      "product-price#product-details",
      "product-installments",
      "product-separator",
      "sku-selector",
      "flex-layout.row#buy-button",
      "product-assembly-options",
      "product-gifts",      
      "availability-subscriber",
      "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "blockClass":"sku-selector-product"
    }
  },
  "product-quantity":{
    "props":{
      "showLabel": false,
      "blockClass": "container-product-quantity"
    }
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": false,
      "showSavings": true,
      "showLabels": false,
      "blockClass": "productDetails-price"
    }
  },

  "product-installments":{
    "props":{
      "showLabels":false,
      "blockClass":"productDetails-installments"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass":"container-price-and-quantity"
    },
    "children": [
      "flex-layout.col#content-qtd",
      "flex-layout.col#content-buybutton"
    ]
  },

  "flex-layout.col#content-qtd":{
    "props":{
      "width":"30%",
      "verticalAlign": "middle"
    },
    "children":[
      "product-quantity"      
    ]
  },
  "flex-layout.col#content-buybutton":{
    "props":{
      "width":"50%",
      "verticalAlign": "middle"
    },
    "children":[
      "add-to-cart-button"
    ]
  },

  "share#default": {
    "props": {
      "className":"share-social",
      "buttonsContainerClass": "button-social",
      "social": {
        "Facebook": true,
        "WhatsApp": false,
        "Twitter": true,
        "Pinterest": true
      }
    }
  }
}
