{
  "store.home": {
    "blocks": [
      "info-card#main-infocard",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#department-links",
      "info-card#second-infocard",
      "flex-layout.row#first-shelf",
      "list-context.image-list#bottom-images",
      "flex-layout.row#newsletter"
    ]
  },


  "list-context.image-list#bottom-images": {
    "children": ["slider-layout#bottom-images"],
    "props": {
      "blockClass": "images-bottom",
      "images": [
      ]
    }
  },

  "slider-layout#bottom-images": {
    "props": {
      "blockClass": "images-bottom",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "mobileOnly"
    }
  },

  

  "info-card#main-infocard":{
    "props": {
      "id": "info-card-main-home",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Título",
      "subhead": "Texto informativo cadastrado aqui",
      "callToActionText": "Botão de ação",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "info-card#second-infocard":{
    "props": {
      "id": "info-card-second-home",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Título",
      "subhead": "Texto informativo cadastrado aqui",
      "callToActionText": "Botão de ação",
      "callToActionUrl": "/sale/d",
      "blockClass": ["info-card-home", "right-infocard"],
      "textAlignment": "center"
    }
  },

  "flex-layout.row#department-links":{
    "children":[
      "flex-layout.col#department-links"
    ]
  },
  "flex-layout.col#department-links":{
    "children":[
      "flex-layout.row#department-links-2",
      "flex-layout.row#department-links-3"
    ]
  },

  "flex-layout.row#department-links-2":{
    "children":[
      "rich-text#department-titles"
    ]
  },
  "rich-text#department-titles":{
    "props":{
      "blockClass": "titles-page",
      "text": "NAVEGUE"
    }
  },
  "flex-layout.row#department-links-3":{
    "children":[
      "vtex.menu@2.x:menu#department-middles-menu"
    ]
  },

  "vtex.menu@2.x:menu#department-middles-menu":{
    "props": {
      "blockClass": "department-middles",
      "experimentalOptimizeRendering": true,
      "orientation": "horizontal"
    }
  },


  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#first-shelf":{
    "children":[
      "flex-layout.col#first-shelf"

    ]
  },
  "flex-layout.col#first-shelf":{
    "children":[
      "flex-layout.row#first-shelf-inside",
      "flex-layout.row#shelf"
    ]
  },

  "flex-layout.row#first-shelf-inside":{
    "children":[
      "flex-layout.col#first-shelf-inside"
    ],
    "props":{
      "blockClass": ["shelf-flex", "shelf-right"]
    }
  },

  "flex-layout.col#first-shelf-inside":{
    "children":[
      "rich-text#shelf-title",
      "flex-layout.row#first-shelf-inside-buttons"
    ]
  },
  "flex-layout.row#first-shelf-inside-buttons":{
    "children":[
      "rich-text#button-one-one",
      "rich-text#button-one-two"
    ]
  },
  "rich-text#button-one-one":{
    "props":{
      "text": "COMPRAR FEMININO",
      "blockClass": "shelf-buttons"
    }
  },
  "rich-text#button-one-two":{
    "props":{
      "text": "COMPRAR MASCULINO",
      "blockClass": "shelf-buttons"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "never"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  
  "flex-layout.row#newsletter":{
    "children":[
      "flex-layout.col#newsletter"
    ],
    "props":{
      "blockClass": "newsletter-box"
    }
  },
  "flex-layout.col#newsletter":{
    "children":[
      "newsletter",
      "rich-text#newsletter-rich-text"
    ]
  },
  "rich-text#newsletter-rich-text":{
    "props":{
      "blockClass": "newsletter-text",
      "text": "Ao submeter o email, você afirma que gostaria de receber atualizações dos últimos produtos e promoções por e-mail ou outros canais. Por favor veja a nossa política de privacidade para mais informações"
    }
  }
}
